{
  "name": "maps",
  "version": "0.0.1",
  "description": "Backend for maps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo": "node mongo.js"
  },
  "author": "J,J,M,N,S",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@apollo/server": "^4.5.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.1"
  }
}
